NODE_ENV=development
DEBUG=true

SERVER_PORT=3003
REQUEST_TIMEOUT=60000
API_DOC_ENDPOINT=/api/v1/doc
API_VERSION=1.0.0

# POSTGRES DB

POSTGRES_TYPEORM_NAME=postgres
POSTGRES_DATABASE=pessoal
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=1234
POSTGRES_ROOT_PASSWORD=catalago-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT

JWT_SECRET=catalago



